<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Manipulation</title>
</head>
<body>
  <table>
    <tr>
      <td>One</td>
      <td>two</td>
   </tr>
   <tr>
    <td>three</td>
    <td>four</td>
   </tr>
  </table>
    const tableTag=(document.body.children[0])
    //console.log(tableTag.tBodies[0].rows[0].cells[0].style="background-color:blue;")

    console.log(document.getElementsByTagName("table"))
  </script>
</body>
</html>